# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.quotecore
	archives_base_name = quotecore

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.73.2+1.19.2
	# Mod Menu
	modmenu_version=4.2.0-beta.2
	# Trinkets mod
	trinkets_version = 3.4.1
	# Porting Lib
	port_lib_version = 2.1.926
	# For Trinkets
	cca_version = 5.0.2
	# Midlight
	midnightlib_version=1.0.0-fabric
